# woodle

./: .project  pom.xml
WoodleApi/: .project  pom.xml
WoodleApi/src/main/java/woodle/api/rest/entity/: TaskRequest.java  TaskResponse.java
WoodleApi/src/main/java/woodle/api/rest/spring/interfaces/: Api.java
WoodleApi/src/main/java/woodle/api/rest/spring/service/: ApiImpl.java
WoodleApi/src/main/webapp/: index.html
WoodleApi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
WoodleApi/src/main/webapp/WEB-INF/resources/: messages.properties
WoodleApi/src/main/webapp/js/: app.js
WoodleBackend/: .project  pom.xml
WoodleBackend/src/main/java/woodle/web/repository/: TaskRepositoryImpl.java
WoodleBackend/src/main/java/woodle/web/service/: TaskServiceImpl.java
WoodleBackend/src/main/resources/: applicationContext-backend.xml  jdbc.properties
WoodleInterface/: .project  pom.xml
WoodleInterface/src/main/java/woodle/web/entity/: Task.java
WoodleInterface/src/main/java/woodle/web/interfaces/repository/: TaskRepository.java
WoodleInterface/src/main/java/woodle/web/interfaces/service/: TaskService.java
